* 开始
    - [概述](start.overview)
    - [Yii 之初体验](start.testdrive)
    - [需求分析](start.requirements)
    - [整体设计](start.design)

* 初期原型
    - [建立数据库](prototype.database)
    - [脚手架](prototype.scaffold)
    - [用户验证](prototype.auth)
    - [总结](prototype.summary)

* 日志管理
    - [自定义日志模型](post.model)
    - [日志的创建与更新](post.create)
    - [日志显示](post.display)
    - [日志管理](post.admin)

* 评论管理
    - [自定义评论模型](comment.model)
    - [评论的创建与显示](comment.create)
    - [评论管理](comment.admin)

* Portlet 搭建
	- [建立Portlet基类](portlet.base)
	- [用户菜单](portlet.menu)
	- [登陆位置](portlet.login)
	- [标签云](portlet.tags)
	- [建立最新评论](portlet.comments)

* 结尾工作
	- [漂亮的URLs](final.url)
	- [错误日志](final.logging)
    - [自定义错误页](final.error)
    - [调节与部署](final.deployment)
    - [改进](final.future)


<div class="revision">$Id: toc.txt 1202 2009-10-21 17:56:59Z qiang.xue $</div>