Полное руководство по Yii
===========================

Данное руководство выпущено в соответствии с [положениями о документации Yii](http://www.yiiframework.com/doc/terms/).

Все права защищены.

2008-2009 &copy; Yii Software LLC.

Переводчики
-----------
- Bethrezen
- Scott Tiger, krugloff.sergey
- Александр Макаров, Sam Dark ([rmcreative.ru](http://rmcreative.ru/))
- Константин Мирин, Konstantin Mirin ([programmersnotes.info](http://programmersnotes.info/))
- xenon
- Caveman
- multif
- cr0t

<div class="revision">$Id: index.txt 687 2009-02-17 02:57:56Z qiang.xue $</div>